@import "imports/lesshat.less";
@import "css/imports/sanitize.min.css";

body{
	background-color: #eee;
	height:100%;
	width:100%;
	min-height: 100vh;
	.display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);
}

#app{
	height: 600px;
	width: 800px;
	background-color: #fff;
}

#menu{
	width: 100%;
	height: 100%;
	.display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);
	.menu-item{
		padding: 1em 0;
		font-size: 3em;
		cursor: pointer;
		&:hover{
			text-shadow: 0 0 1em grey;
		}
	}
}

#game{
	width: 100%;
	height: 100%;
	.display(flex);
	.flex-direction(column);
	.align-items(center);
	.justify-content(center);
	table{
		border-collapse: collapse;
		td{
			border: 1px solid black;
			div{
				height: 49px;
				width: 49px;
				font-size: 35px;
				text-align: center;
				vertical-align: top;
			}
		}
	}
}
#field{
	position: relative;
	.object{
		position: absolute;
		top: 0;
		left: 0;
		margin: 6px 5px 5px 6px;
		height: 39px;
		width: 39px;
		font-size: 25px;
		text-align: center;
		cursor: pointer;
		transition: transform 0.5s ease-in
	}
	.alpha{
		border-radius: 50%;
		border: 1px solid black;
		background-color: #ef0; 
	}
	.block{
		border: 1px solid black;
		background-color: #e77;
	}
}