module.exports = {
	burningArrow: "Burning Arrow.\nDeals shield damage equal to tokens number.\nThen deals half of that damage, rounded up.",
	lightning: "Lightning.\nDeals damage equal to tokens number.",
	healingWater: "Healing Water.\nHeals damage equal to token number.",
	blackCliffs: "Tusks of Black Cliffs.\n",
	icarus: "Icarus.\n",
	playWithFire: "Play with Fire.\n",
	giveEmHell: "Give 'em Hell.\n",
	bloodForBlood: "Blood For Blood.\n",
	dirt: "Dirt.\n",
	diabolicHeat: "Diabolic Heat.\n",
	shardOfIce: "Shard of Ice.\n",
	thereUpHigh: "There Up High.\n",
	theBloodOfKings: "The Blood Of Kings.\n",
	stupidAir: "Stupid Air.\nDoes nothing",
	stupidEarth: "Stupid Earth.\nDoes nothing",
	earthShield: "Earth Shield.\nCreates a shield equal to token number.",
	health_hint: "Health.\nWhen it hits zero, you're screwed.",
	shield_hint: "Shield.\nSoaks some damage"
}