<?xml version="1.0"?>
<font>
  <info face="Book Antiqua" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Book Antiqua.png" />
  </pages>
  <chars count="285">
    <char id="32" x="295" y="15" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="292" y="149" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="206" y="270" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="45" y="195" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="96" y="50" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="229" y="72" width="18" height="19" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="38" x="151" y="134" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="295" y="0" width="3" height="8" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="101" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="110" y="0" width="8" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="175" y="273" width="10" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="43" x="189" y="228" width="15" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="215" y="269" width="6" height="8" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="277" y="268" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="231" y="237" width="5" height="3" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="173" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="130" y="193" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="172" y="191" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="158" y="192" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="144" y="193" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="0" y="195" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="60" y="195" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="102" y="194" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="282" y="168" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="88" y="194" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="74" y="195" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="294" y="222" width="5" height="12" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="167" y="229" width="6" height="16" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="279" y="222" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="222" y="269" width="15" height="7" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="264" y="222" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="197" y="191" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="82" y="156" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="21" y="157" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="66" x="52" y="176" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="216" y="149" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="88" y="136" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="154" y="173" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="267" y="168" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="214" y="130" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="187" y="113" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="73" x="208" y="189" width="9" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="110" y="50" width="10" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="193" y="132" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="103" y="174" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="136" y="115" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="78" x="210" y="111" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="79" x="172" y="134" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="18" y="176" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="76" width="20" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="178" y="153" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="30" y="195" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="69" y="176" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="157" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="279" y="110" width="20" height="18" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="268" y="91" width="27" height="18" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="88" x="273" y="149" width="18" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="254" y="149" width="18" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="176" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="127" y="0" width="7" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="143" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="119" y="0" width="7" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="86" y="275" width="14" height="11" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="165" y="283" width="15" height="1" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="249" y="270" width="7" height="4" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="97" x="215" y="256" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="51" y="98" width="15" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="26" y="275" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="17" y="99" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="275" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="188" y="93" width="10" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="67" y="98" width="15" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="99" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="222" y="208" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="211" y="0" width="7" height="24" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="83" y="97" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="199" y="93" width="8" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="249" width="24" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="239" y="237" width="16" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="98" y="261" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="266" y="71" width="16" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="283" y="71" width="16" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="75" y="275" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="51" y="275" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="147" y="230" width="9" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="262" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="82" y="262" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="119" x="50" y="249" width="23" height="12" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="120" x="113" y="261" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="121" x="129" y="95" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="187" y="257" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="81" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="139" y="0" width="3" height="25" xoffset="7" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="125" x="91" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="273" y="263" width="16" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="295" y="13" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="228" y="187" width="5" height="18" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="162" x="135" y="230" width="11" height="16" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="163" x="116" y="193" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="164" x="248" y="223" width="15" height="13" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="15" y="195" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="135" y="0" width="3" height="25" xoffset="7" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="167" x="59" y="75" width="11" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="168" x="257" y="270" width="9" height="2" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="169" x="62" y="157" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="170" x="186" y="273" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="149" y="273" width="12" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="172" x="249" y="263" width="15" height="6" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="173" x="267" y="269" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="42" y="157" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="175" x="149" y="283" width="15" height="1" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="176" x="238" y="267" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="174" y="228" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="178" x="114" y="274" width="10" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="179" x="125" y="274" width="8" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="180" x="290" y="262" width="8" height="4" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="181" x="48" y="214" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="182" x="188" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="295" y="9" width="4" height="3" xoffset="6" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="265" y="263" width="7" height="5" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="290" y="236" width="8" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="196" y="270" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="162" y="273" width="12" height="9" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="188" x="164" y="72" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="142" y="74" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="120" y="74" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="191" x="185" y="191" width="11" height="18" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="192" x="148" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="193" x="127" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="194" x="106" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="195" x="261" y="48" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="196" x="240" y="48" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="197" x="60" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="83" y="117" width="26" height="18" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="199" x="252" y="24" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="200" x="0" y="52" width="16" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="17" y="52" width="16" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="34" y="51" width="16" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="282" y="48" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="142" y="50" width="9" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="205" x="290" y="24" width="9" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="206" x="132" y="50" width="9" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="207" x="81" y="74" width="9" height="22" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="208" x="256" y="130" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="175" y="49" width="22" height="22" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="210" x="169" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="190" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="211" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="219" y="49" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="214" x="21" y="76" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="215" x="101" y="274" width="12" height="11" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="207" y="72" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="217" x="43" y="27" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="218" x="64" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="219" x="85" y="26" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="220" x="198" y="49" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="221" x="271" y="24" width="18" height="23" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="222" x="137" y="174" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="114" y="96" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="224" x="106" y="213" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="225" x="78" y="214" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="226" x="92" y="213" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="227" x="81" y="232" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="228" x="95" y="231" width="13" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="229" x="174" y="93" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="230" x="162" y="247" width="20" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="133" y="212" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="146" y="212" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="159" y="211" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="120" y="212" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="109" y="231" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="236" x="195" y="210" width="8" height="17" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="237" x="204" y="210" width="8" height="17" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="238" x="185" y="210" width="9" height="17" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="239" x="157" y="230" width="9" height="16" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="240" x="144" y="95" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="241" x="256" y="205" width="16" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="242" x="63" y="214" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="243" x="285" y="187" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="244" x="33" y="214" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="245" x="51" y="232" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="246" x="66" y="232" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="247" x="134" y="274" width="14" height="10" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="248" x="205" y="228" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="249" x="268" y="187" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="250" x="0" y="214" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="251" x="234" y="187" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="252" x="273" y="205" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="253" x="158" y="0" width="14" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="254" x="43" y="0" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="81" y="50" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="42" y="75" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1026" x="186" y="72" width="20" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1027" x="66" y="50" width="14" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1028" x="197" y="151" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1029" x="237" y="168" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1030" x="218" y="189" width="9" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1031" x="71" y="74" width="9" height="22" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1032" x="121" y="50" width="10" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="1033" x="56" y="118" width="26" height="18" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="1034" x="28" y="119" width="27" height="18" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="23" y="138" width="21" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1036" x="22" y="27" width="20" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="1038" x="0" y="0" width="19" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1039" x="273" y="0" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1040" x="277" y="130" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1041" x="120" y="174" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="86" y="175" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="252" y="168" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1044" x="0" y="28" width="21" height="23" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1045" x="35" y="176" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="0" y="119" width="27" height="18" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="1047" x="221" y="168" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="233" y="111" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1049" x="152" y="49" width="22" height="22" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="1050" x="109" y="136" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1051" x="130" y="135" width="20" height="18" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="110" y="116" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="0" y="138" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1054" x="235" y="130" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1055" x="45" y="138" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1056" x="188" y="172" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1057" x="121" y="155" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1058" x="171" y="172" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="232" y="24" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="1060" x="256" y="111" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1061" x="235" y="149" width="18" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="250" y="0" width="22" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1063" x="67" y="137" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1064" x="238" y="92" width="29" height="18" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="1065" x="219" y="0" width="30" height="23" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="1066" x="140" y="154" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1067" x="162" y="115" width="24" height="18" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="205" y="170" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="102" y="155" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1070" x="208" y="92" width="29" height="18" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="1071" x="159" y="153" width="18" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="229" y="254" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="99" y="96" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="173" y="260" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="256" y="250" width="12" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="0" y="232" width="16" height="16" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="282" y="249" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="96" y="248" width="21" height="12" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="39" y="275" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="231" y="223" width="16" height="13" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="251" y="187" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="66" y="262" width="15" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="17" y="262" width="16" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="203" y="243" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="1085" x="273" y="236" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="128" y="261" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="256" y="237" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1088" x="34" y="99" width="16" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="243" y="250" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="143" y="260" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="159" y="95" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="20" y="0" width="22" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="158" y="260" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="17" y="232" width="16" height="16" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="222" y="241" width="16" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="25" y="249" width="24" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="1097" x="231" y="206" width="24" height="16" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="34" y="262" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="183" y="244" width="19" height="12" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="201" y="257" width="13" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="13" y="275" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="74" y="249" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="50" y="262" width="15" height="12" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="122" y="230" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1106" x="91" y="74" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="172" y="210" width="12" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1108" x="269" y="250" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="63" y="275" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="213" y="208" width="8" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="290" y="205" width="9" height="16" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="1112" x="203" y="0" width="7" height="24" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="118" y="248" width="21" height="12" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="1114" x="140" y="247" width="21" height="12" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="1115" x="248" y="71" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="17" y="214" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1118" x="51" y="51" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="34" y="232" width="16" height="16" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1168" x="107" y="74" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1169" x="220" y="226" width="10" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
