<?xml version="1.0"?>
<font>
  <info face="Book Antiqua" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Book Antiqua_0.png" />
  </pages>
  <chars count="193">
    <char id="32" x="72" y="48" width="2" height="1" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="150" y="150" width="4" height="19" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="68" y="218" width="7" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="155" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="45" y="27" width="13" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="72" y="26" width="18" height="21" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="64" y="50" width="20" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="39" x="251" y="180" width="3" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="22" y="0" width="8" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="31" y="0" width="8" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="26" y="221" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="43" x="217" y="180" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="76" y="218" width="6" height="8" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="178" y="212" width="9" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="188" y="212" width="4" height="3" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="56" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="86" y="154" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="128" y="152" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="215" y="128" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="72" y="154" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="230" y="128" width="14" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="58" y="154" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="44" y="155" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="30" y="155" width="13" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="114" y="152" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="100" y="154" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="246" y="180" width="4" height="13" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="148" width="6" height="17" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="54" y="175" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="98" y="217" width="14" height="6" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="69" y="174" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="243" y="66" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="188" y="46" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="0" y="52" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="183" y="128" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="148" y="46" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="110" y="112" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="167" y="128" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="15" y="155" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="106" y="47" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="231" y="87" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="141" y="150" width="8" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="190" y="0" width="9" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="151" y="108" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="86" y="134" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="112" y="90" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="23" y="115" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="85" y="48" width="20" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="35" y="135" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="118" y="0" width="20" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="210" y="108" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="213" y="67" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="18" y="135" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="46" y="114" width="21" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="131" y="110" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="122" y="25" width="27" height="20" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="88" x="208" y="46" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="227" y="45" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="228" y="108" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="110" y="0" width="7" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="70" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="7" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="218" y="194" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="88" y="90" width="15" height="1" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="137" y="216" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="14" y="207" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="228" y="66" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="150" y="200" width="11" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="72" y="71" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="111" y="202" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="15" y="94" width="10" height="20" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="183" y="67" width="14" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="38" y="73" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="246" y="107" width="8" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="7" height="26" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="104" y="69" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="246" y="45" width="8" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="124" y="172" width="24" height="13" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="89" y="189" width="16" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="202" y="180" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="238" y="24" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="88" y="69" width="15" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="174" y="198" width="11" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="198" y="195" width="10" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="32" y="175" width="9" height="17" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="38" y="193" width="16" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="139" y="186" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="149" y="170" width="22" height="13" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="120" x="28" y="207" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="152" y="67" width="15" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="207" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="84" y="0" width="8" height="25" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="52" y="0" width="3" height="26" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="125" x="93" y="0" width="8" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="121" y="216" width="15" height="5" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="59" y="50" width="2" height="1" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="155" y="148" width="4" height="19" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="162" x="42" y="175" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="168" y="67" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="164" x="84" y="174" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="165" x="136" y="67" width="15" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="48" y="0" width="3" height="26" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="167" x="59" y="26" width="12" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="168" x="153" y="214" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="127" y="46" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="170" x="48" y="221" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="13" y="221" width="12" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="83" y="218" width="14" height="7" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="173" x="168" y="212" width="9" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="43" y="52" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="175" x="193" y="212" width="15" height="2" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="176" x="58" y="218" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="17" y="175" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="178" x="233" y="194" width="9" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="209" y="194" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="145" y="216" width="7" height="5" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="160" y="148" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="182" x="175" y="0" width="14" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="183" x="163" y="212" width="4" height="4" xoffset="6" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="184" x="113" y="216" width="7" height="6" xoffset="2" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="185" x="243" y="194" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="38" y="221" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="0" y="221" width="12" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="216" y="24" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="150" y="25" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="190" x="172" y="25" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="191" x="245" y="128" width="10" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="159" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="194" y="25" width="21" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1041" x="135" y="130" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="119" y="132" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="103" y="132" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1044" x="23" y="28" width="21" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1045" x="199" y="128" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="57" y="94" width="28" height="19" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="1047" x="0" y="94" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="0" y="115" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1049" x="231" y="0" width="22" height="23" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="1050" x="171" y="108" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1051" x="68" y="114" width="20" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="86" y="92" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="185" y="88" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1054" x="22" y="52" width="20" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="162" y="88" width="22" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1056" x="69" y="134" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1057" x="168" y="46" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="52" y="134" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="139" y="0" width="19" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1060" x="208" y="88" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1061" x="19" y="73" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="0" y="28" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1063" x="89" y="112" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1064" x="26" y="94" width="30" height="19" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="1065" x="200" y="0" width="30" height="23" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="1066" x="191" y="108" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1067" x="138" y="88" width="23" height="19" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="151" y="128" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="0" y="73" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1070" x="91" y="26" width="30" height="20" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="1071" x="0" y="135" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1072" x="84" y="203" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="198" y="67" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="42" y="207" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="124" y="202" width="12" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="0" y="175" width="16" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="137" y="202" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1078" x="194" y="166" width="21" height="13" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1079" x="162" y="198" width="11" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="20" y="193" width="17" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="230" y="148" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="123" y="188" width="15" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="55" y="190" width="16" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="0" y="193" width="19" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1085" x="237" y="166" width="17" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="187" y="181" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="72" y="189" width="16" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1088" x="55" y="73" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="186" y="198" width="11" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="56" y="204" width="13" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="120" y="68" width="15" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="21" height="27" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="70" y="204" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="212" y="148" width="17" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="106" y="188" width="16" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="99" y="174" width="24" height="13" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1097" x="187" y="148" width="24" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="155" y="184" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="216" y="166" width="20" height="13" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="232" y="180" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1101" x="98" y="203" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="172" y="167" width="21" height="13" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="171" y="184" width="15" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="174" y="148" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
